<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="Christian Brady, Christian Luke Brady massage, Therapeutic Massage, Pregnancy Massage, Auricular Therapy, Energy Work, Aroma Therapy, CBD Oil Massage" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="massage.css" rel="stylesheet" type="text/css">
    <meta name="description" content="Christian Luke Brady provides professional massage therapy services." />
    <title>Christian Luke Brady</title>
</head>
<body>
            
    <header>
    <div class="container-fluid">
        <div class="row">
          <div class="col-6"><a class="" href="tel:7039299062">(703) 929-9062</a></div> 
          <div class="col-6 boxtop"><a href="https://facebook.com/christianlukebrady/" target="_blank" class="icon-facebook">
            <img class="icon-facebook" src="fb-icon.png">
           </a></div>
          <div class="col-12 text-center">
            <h1>
                <div class="heading-title">Christian Luke Brady</div>
                <div class="heading-subtitle">Professional Massage Therapy &amp; Bodywork</div></a>
            </h1>
        </div>
        </div>
    </div>
            
<div class="container-fluid">
      <ul>
         <li><a href="index.html"><span class="">Home</span></a></li>
         <li><a href="aboutme.html"><span class="">About Me</span></a></li>
         <li><a href="services.html"><span class="">Services &amp; Rates</span></a></li>
         <li><a href="hours.html" class="active"><span class="">Hours</span></a></li>
         <li><a href="contact.html"><span class="">Contact Me</span></a></li>
      </ul>
</div>
</div>
</header>
<br>
<div class="container content">
        <h1 class="page-title">Hours</h1>
<table class="table table-striped hours v-margin-bottom-0">
<thead>
<tr>
<th>Day</th><th>Availability</th>
</tr>
</thead>
<tbody>
         <tr>
      <td>Sunday</td>
      <td>
                     Not Available
                  </td>
      </tr>
            <tr>
      <td>Monday</td>
      <td>
                     By Appointment Only
                  </td>
      </tr>
            <tr>
      <td>Tuesday</td>
      <td>
                     By Appointment Only
                  </td>
      </tr>
            <tr>
      <td>Wednesday</td>
      <td>
                     By Appointment Only
                  </td>
      </tr>
            <tr>
      <td>Thursday</td>
      <td>
                     By Appointment Only
                  </td>
      </tr>
            <tr>
      <td>Friday</td>
      <td>
                     By Appointment Only
                  </td>
      </tr>
            <tr>
      <td>Saturday</td>
      <td>
                     Not Available
                  </td>
      </tr>
      </tbody>
</table>

</div>




</body>
</html>